[gd_scene load_steps=3 format=3]

[ext_resource type="Script" uid="uid://c6db7ojaiax1p" path="res://src/Core/Nodes/Combat/NCreatureVisuals.cs" id="1"]
[ext_resource type="SpriteFrames" path="res://zhao/art/kitsune/kitsune_frames.tres" id="2"]

[node name="Zhao" type="Node2D"]
script = ExtResource("1")
metadata/_edit_group_ = true

[node name="Visuals" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
texture_filter = 1
position = Vector2(8.6, -148.8)
sprite_frames = ExtResource("2")
animation = &"Show"
autoplay = "Show"
flip_h = true

[node name="Bounds" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = -121.0
offset_top = -278.0
offset_right = 121.0
mouse_filter = 2

[node name="CenterPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(4, -168)

[node name="IntentPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(30, -310)

[connection signal="animation_finished" from="Visuals" to="Visuals" method="play" binds=[&"Idle"]]
